<Window x:Class="Amethyst925.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Amethyst925.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel x:Name="DockPrincipal"
                           MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Menu HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          materialDesign:MenuAssist.TopLevelMenuItemHeight="50"
                          DockPanel.Dock="Top">
                        <MenuItem Width="{Binding ElementName=DockPrincipal, Path=MinWidth}"
                                  Header="_Menú">
                            <MenuItem Header="_Catálogos">
                                <MenuItem x:Name="BranchMenuItem"
                                          Click="BranchMenuItem_Click"
                                          Header="_Sucursales" />
                                <MenuItem x:Name="MetalTypeMenuItem"
                                          Click="BranchMenuItem_Click"
                                          Header="_Tipos de Metal" />
                                <MenuItem x:Name="MovementTypeMenuItem"
                                          Click="BranchMenuItem_Click"
                                          Header="T_ipos de Movimiento" />
                            </MenuItem>
                            <MenuItem Header="_Reportes" />
                        </MenuItem>
                    </Menu>

                    <StackPanel Background="{StaticResource MaterialDesign.Brush.Badged.DarkBackground}"
                                DockPanel.Dock="Top"
                                Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Margin="10,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="ACCESO RÁPIDO"
                                   FontStretch="Condensed"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MaterialDesign.Brush.Badged.DarkBackground}"
                                   Style="{StaticResource MaterialDesignLabel}" />

                            <ListBox x:Name="MenuItemsListBox"
                                     Grid.Row="1"
                                     Margin="0,16,0,16"
                                     AutomationProperties.Name="MenuListBox"
                                     PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                     SelectedIndex="{Binding SelectedIndex}"
                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                     SelectionChanged="MenuItemsListBox_SelectionChanged"
                                     Style="{StaticResource MaterialDesignListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                           TargetType="ScrollBar" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utils:MenuItem">
                                        <TextBlock Margin="24,4,0,4"
                                                   AutomationProperties.AutomationId="MenuItemPage"
                                                   Foreground="{StaticResource MaterialDesign.Brush.Badged.DarkForeground}"
                                                   Text="{Binding Title}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.RowSpan="2"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          Mode="PrimaryDark">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left"
                                    Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          Click="MenuToggleButton_OnClick"
                                          Foreground="{StaticResource MaterialDesign.Brush.Badged.DarkBackground}"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 Foreground="{StaticResource MaterialDesign.Brush.Badged.DarkBackground}"
                                                 Opened="OnOpenPopupBox"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="16,10,0,6"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Visibility="Visible">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="Modo Oscuro" />

                                    <ToggleButton x:Name="TglTheme"
                                                  Margin="12,0,8,0"
                                                  Click="TglTheme_Click"
                                                  Cursor="Hand"
                                                  ToolTip="Activar Modo Oscuro" />

                                </StackPanel>

                                <Button x:Name="BtnParameters"
                                        Click="BtnParameters_Click"
                                        Content="Parámetros" />

                                <Separator />

                                <Button x:Name="BtnCloseApp"
                                        Click="BtnCloseApp_Click"
                                        Content="Salir" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Image x:Name="Logo"
                               Grid.Column="0"
                               Source="\Resources\Images\simone_transparente.png" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Row="2"
                                          Grid.RowSpan="2"
                                          VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="550"
                               Source="\Resources\Images\vitali_color.png"
                               Stretch="Uniform" />

                        <Image x:Name="FlagGTM"
                               MaxWidth="225"
                               Source="\Resources\Images\Flag_Guatemala.png"
                               Stretch="Uniform" />

                        <Image x:Name="FlagSLV"
                               MaxWidth="225"
                               Source="\Resources\Images\Flag_El_Salvador.png"
                               Stretch="Uniform" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <Label x:Name="LblUserApp"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       Content="Usuario"
                       FontSize="16"
                       FontWeight="Bold" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
